logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
## Economy Service Route
spring.cloud.gateway.routes[0].id=economy-service
spring.cloud.gateway.routes[0].uri=lb://economy-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/economy
## Farm Service Route
spring.cloud.gateway.routes[1].id=farm-service
spring.cloud.gateway.routes[1].uri=lb://farm-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/farm
## Impact Service Route
spring.cloud.gateway.routes[2].id=impact-service
spring.cloud.gateway.routes[2].uri=lb://impact-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/impact
## Lanes Service Route
spring.cloud.gateway.routes[3].id=lanes-service
spring.cloud.gateway.routes[3].uri=lb://lanes-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lane
## Counter Service Route
spring.cloud.gateway.routes[4].id=counter-service
spring.cloud.gateway.routes[4].uri=lb://counter-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order
## Hero Service Route
spring.cloud.gateway.routes[5].id=hero-service
spring.cloud.gateway.routes[5].uri=lb://hero-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/hero
## Discovery Server Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/
## Discovery Server Static Resources Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**
spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices

