spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=n7meless
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
api.opendota.url=https://api.opendota.com/api/

server.port=0
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
spring.application.name=hero-service
