spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hero-service
spring.datasource.username=postgres
spring.datasource.password=1232002
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=0
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/